<%- |
  String[1] $bin,
  String[1] $rustup_home,
  String[1] $cargo_home,
| -%>
# Generated by Puppet. Changes will be overwritten.
export RUSTUP_HOME=<%= stdlib::shell_escape($rustup_home) %>

if [ -O <%= stdlib::shell_escape($cargo_home) %> ] ; then
  # rustup management user
  export CARGO_HOME=<%= stdlib::shell_escape($cargo_home) %>
else
  export CARGO_HOME=${HOME}/.cargo

  # Only add ${CARGO_HOME}/bin to PATH once
  case ":${PATH}:" in
    *:${CARGO_HOME}/bin:*) ;;
    *) export PATH="${CARGO_HOME}/bin:$PATH" ;;
  esac
fi

# Only add <%= stdlib::shell_escape($bin) %> to PATH once. It takes precedence
# over ~/.cargo/bin to prevent an attacker from overriding rustc. Of course, if
# the attacker can control PATH it doesn't make any difference.
case ":${PATH}:" in
  *:<%= stdlib::shell_escape($bin) %>:*) ;;
  *) export PATH=<%= stdlib::shell_escape($bin) %>:"$PATH" ;;
esac
